解决 wine 中文乱码问题，参考博客
https://blog.csdn.net/csdn965060457/article/details/139425531?spm=1001.2101.3001.6650.4&utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7ERate-4-139425531-blog-127530049.235%5Ev43%5Epc_blog_bottom_relevance_base2&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7ERate-4-139425531-blog-127530049.235%5Ev43%5Epc_blog_bottom_relevance_base2&utm_relevant_index=9

winecfg		# 打开 wine 配置界面，点击 “显示” 发现全是方框

解决方案
安装 winetricks
sudo pacman -S wine winetricks

安装字体
LC_ALL="zh_CN.UTF8" winetricks cjkfonts vcrun2022 riched20
可以看到，方块没了，正常显示：

nautilus ~/.wine/drive_c/windows/Fonts





手动磁盘分区，不要采用默认分区
创建分区：
    根分区 (/)：通常建议至少分配20GB的空间。作用类似于Windows中的C盘。建议 200GB 起步
    家目录分区 (/home)：剩余空间。根据存储需求分配，通常比根分区更大。
    交换分区 (swap)：建议交换分区大小等于内存大小。
    引导分区 (/boot)：通常分配1GB左右。
    其他分区：根据需要创建额外的分区。
